VITE_SUPABASE_URL=https://xbyfuudnbfflwhxpfvwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieWZ1dWRuYmZmbHdoeHBmdndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODAzNDYsImV4cCI6MjA4NzQ1NjM0Nn0.mwtwHwByaBHzu4ipEuPNelAp_BNNh6ODR698LreLUUI
